# Enable USB CDC ACM logging for debugging. Default=n
CONFIG_ZMK_USB_LOGGING=n

# better BL range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# soft-off
CONFIG_ZMK_PM_SOFT_OFF=y

# mouse emulation
CONFIG_ZMK_POINTING=y
